{
  "name": "@lithiumjs/ngx-material-theming-example",
  "repository": "https://github.com/lVlyke/lithium-ngx-material-theming-example",
  "author": "Mychal Thompson <mychalrthompson@gmail.com>",
  "license": "MIT",
  "version": "0.2.0",
  "scripts": {
    "preng": "ltc ./src/styles/themes/templates/dark.scss ./src/assets/dark_theme.css && ltc ./src/styles/themes/templates/light.scss ./src/assets/light_theme.css",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@lithiumjs/angular": "^9.0.0",
    "@lithiumjs/ngx-material-theming": "^2.0.0",
    "@lithiumjs/ngx-material-theming-templates": "^2.0.0",
    "chroma-js": "^3.1.2",
    "ngx-color-picker": "^20.1.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/language-service": "^21.1.0",
    "@types/chroma-js": "2.4.4",
    "@types/jasmine": "~5.1.15",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^25.0.9",
    "jasmine-core": "~5.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3"
  }
}
